.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "hd"
    "ar"
    "main"
    "ft";
}

.article {
    display: grid;
    margin: 10px;
    padding:20px;
    grid-area: "ar";
}

.section {
    display: grid;
    height: auto;
    width:fit-content;
    grid-area: "main";
}

@media(min-width:600px)and(max-width:1100px){

.container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "ar ar ar ar ar ar ar ar"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
}
}

@media(min-width:1101px){
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows:auto minmax(5rem,
      auto) 1fr minmax(5rem, auto) auto;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "ar ar ar ar ar ar ar ar"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
    }
}



